sudo: required
services:
  - docker

before_install:
  - docker build -t gcannata/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run gcannata/react-test npm run test -- --coverage

after_success:
  - docker build -t gcannata/multi-client ./client
  - docker build -t gcannata/multi-nginx ./nginx
  - docker build -t gcannata/multi-server ./server
  - docker build -t gcannata/multi-worker ./worker
  # log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # take those imatges and push them to docker hub
  - docker push gcannata/multi-client
  - docker push gcannata/multi-nginx
  - docker push gcannata/multi-server
  - docker push gcannata/multi-worker

deploy:
  provider: elasticbeanstalk
  region: eu-west-1
  app: multi-docker
  env: MultiDocker-env
  bucket-name: elasticbeanstalk-eu-west-1-040486941108
  bucker-path: docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: $AWS_SECRET_KEY
